*********************************
*  УЛЬТРАЗВУКОВАЯ МЕТЕОСТАНЦИЯ  *
*    " AМК-03 ", рег.№ 019      *
*             Отчет             *
*********************************
_____________________
I.УСЛОВИЯ ИЗМЕРЕНИЙ:

24.06.18 - дата;
13:00:00 - срок наблюдения;
 3.00600 - время усреднения, минуты;
  70.893 - частота измерений, Гц;
   12794 - количество выполненных циклов измерений;
   10.00 - высота термоанемометра, м;
       1 - трава до 0,2 м (тип подстилающей поверхности).
______________________________
II.МЕТЕОРОЛОГИЧЕСКИЕ ПАРАМЕТРЫ:
  _______________________
  а) для срока наблюдения
                    ______________________
                    характеристики воздуха

   15.79 <= T - средняя температура на верхнем уровне (ДСВ-16), градусы Цельсия;
    0.58 <= RMS(T) - стандартное отклонение температуры, градусы Цельсия;
   19.96 <= Tr - средняя температура на нижнем уровне (ДДВ-12), градусы Цельсия;
  695.26 <= P - атмосферное давление, мм.рт.ст.;
   61.77 <= r - относительная влажность воздуха, %;
   11.06 <= e - упругость (давление) водяного пара, гПа;
    6.84 <= Ed - дефицит влажности, гПа;
    8.47 <= Td - температура точки росы, градусы Цельсия;
    8.87 <= q - абсолютная влажность, г/м^3;
    7.45 <= m - массовая концентрация влаги, o/oo;
  1.1106 <= ro - плотность воздуха, кг/м^3.
                   ____________________
                   характеристики ветра

    2.32 <= V - средняя скорость горизонтального ветра, м/с;
    0.31 <= Vmin - минимальная скорость мгновенного горизонтального ветра, м/с;
    4.81 <= Vmax - максимальная скорость мгновенного горизонтального ветра, м/с;
    1.31 <= RMS(V) - стандартное отклонение скорости горизонтального ветра, м/с;
  181.42 <= D - среднее направление горизонтального ветра, градусы;
   44.41 <= RMS(D) - стандартное отклонение направления горизонтального ветра, градусы;
    1.32 <= w - средняя скорость вертикального ветра, м/с;
    0.54 <= RMS(w) - стандартное отклонение скорости вертикального ветра, м/с;
    2.67 <= Vm - модуль среднего вектора скорости ветра, м/с;
   29.61 <= Av - угол наклона к горизонту среднего вектора скорости ветра, градусы;
    2.32 <= Vs - среднее значение южной компоненты горизонтального ветра, м/с;
   -0.06 <= Ve - среднее значение восточной компоненты горизонтального ветра, м/с.
  _________________________________________
  б) для интервала между сроками наблюдения

   19.18 <= Trmin - минимальная средняя температура воздуха (ДДВ-12), градусы Цельсия;
   20.08 <= Trmax - максимальная средняя температура воздуха (ДДВ-12), градусы Цельсия;
   15.23 <= Tmin - минимальная средняя температура воздуха (ДСВ-16), градусы Цельсия;
   15.80 <= Tmax - максимальная средняя температура воздуха (ДСВ-16), градусы Цельсия;
    0.29 <= Vmin - минимальная скорость мгновенного горизонтального ветра, м/с;
    5.89 <= Vmax - максимальная скорость мгновенного горизонтального ветра, м/с.
_____________________________
III.СТАТИСТИЧЕСКИЕ ПАРАМЕТРЫ:

  а) среднеквадратичные отклонения RMS(x)
 для T -   0.58 град Ц;    для Vs -   1.46 м/с;    для Ve -   0.02 м/с;
 для w -   0.54 м/с;       для u -    1.46 м/с;    для v -    0.04 м/с;
 для V -   1.31 м/с;       для D -   44.41 град;   для Vm -   1.15 м/с;

  б) среднеквадратичные разности значений за интервал между циклами
 для T -   0.02 град Ц;   для Vm -   1.15 м/с;    

  в) коэффициенты асиметрии Ass(x)
 для T -  -0.03;          для Vs -  -0.37;        для Ve -  -0.00;
 для w -   0.01;          для u -   -0.37;        для v -    0.35;
 для V -   0.16;          для D -    3.67;        для Vm -   0.63;

  г) коэффициенты эксцесса Ex(x)
 для T -   0.42;          для Vs -  -0.43;        для Ve -   0.40;
 для w -   0.44;          для u -   -0.43;        для v -   -0.58;
 для V -  -0.87;          для D -   11.39;        для Vm -  -0.33;

  д) коэффициенты корреляции R(x,y)
 между T и w -   1.00;          между T и u -   0.09;
 между T и v -   0.49;          между T и V -   0.08;
 между T и Vm -  0.32;          между w и V -   0.10;
 между u и w -   0.12;          между v и w -   0.47;
 между u и v -  -0.82;
 где u и v - продольная и поперечная компоненты флуктуаций скорости ветра
 (относительно среднего направления D горизонтального ветра).
____________________________
IV.ПАРАМЕТРЫ ТУРБУЛЕНТНОСТИ:

  а) измеряемые значения
 1.211E+0000 <= Ev - полная энергия турбулентных движений, (м^2)/(с^2);
 1.703E-0001 <= Iv - относительная интенсивность флуктуаций скорости ветра;
 1.698E-0001 <= Et - энергия температурных флуктуаций, град^2
 9.437E-0002 <= <u*w> - момент потока импульса, (м^2)/(с^2);
 3.136E-0001 <= <w*T> - момент потока тепла, (м^2)/(с^2);
-1.048E-0001 <= Tau - вертикальный поток импульса;
 3.500E+0002 <= H - вертикальный поток тепла;
 1.756E-0002 <= Cd - коэффициент сопротивления потоку;

-1.021E+0000 <= T* - масштаб температуры, град;
 3.072E-0001 <= u* - масштаб скорости ветра, м/с;
-6.807E+0000 <= L* - масштаб Монина-Обухова, м;
 7.832E-0003 <= Ct2 - структ. постоянная флукт. температуры, град^2/(см^2/3);
 3.028E-0002 <= Cv2 - структ. постоянная флуктуаций ветра, (м/с)^2/(см^2/3);
 5.870E-0006 <= Cn2a - структ. пост. для акустического показат. преломл., 1/(м^2/3);
 6.179E-0015 <= Cn2o - структ. пост. для оптического показат. преломл., 1/(см^2/3);

  б) предсказания теории Монина-Обухова
-5.067E-0002 <= dQ/dZ - градиент потенциальной температуры, град/м;
-6.047E-0002 <= dT/dZ - градиент температуры, град/м;
 3.541E-0002 <= dV/dZ - градиент скорости ветра, (м/с)/м;
 6.189E+0000 <= Kh - коэффициент турбулентного обмена тепла;
-2.665E+0000 <= Km - коэффициент турбулентного обмена импульса;
 8.676E+0000 <= Lo - внешний масштаб турбулентности, м;
-4.859E-0002 <= Ri - градиентное число Ричардсона;
 1.589E-0002 <= Nh - скорость диссипации флуктуаций температуры, (град^2)/с;
 7.307E-0003 <= Nv - скорость диссипации флуктуаций ветра, (м^2)/(с^5).
